name: Comments-Check

on:
  pull_request:
    branches: [ "master", "staging" ]
  push:
    branches: [ "master", "staging" ]

jobs:
  check-comments:
    runs-on: ubuntu-latest
    environment: comments-check

    steps:
    - uses: actions/checkout@v3

    - name: Check for DEBUG and FIXME comments
      id: check
      run: |
        OUTPUT=$(grep -r -e "DEBUG:" -e "FIXME:" --include=\*.py .) || true
        echo "::set-output name=result::$OUTPUT"

    - name: Create comment
      uses: actions/github-script@v7
      with:
        script: |
          const output = `${{ steps.check.outputs.result }}`
          if (output) {
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Found DEBUG or FIXME comments:\n\n${output}`
            })
          }